NODE_ENV=development
DATABASE=SOCIAL-MEDIA-APP
PORT=3001
MONGO_URL= mongodb+srv://rashyamutthu:SOzETUsefdlRKGeL@social-media-applicatio.zycbacl.mongodb.net/social-media-application?retryWrites=true&w=majority

