NODE_ENV=development
DATABASE=SOCIAL-MEDIA-APP
PORT=3001
MONGO_URL= mongodb+srv://mvel1620r:gbwvZjyL6zvgFLV8@socialmediaapplication.zuny2p2.mongodb.net/socialmediaapplication?retryWrites=true&w=majority